apply plugin: 'com.android.application'

android {
    signingConfigs {
        plexus {
            storeFile file('D:\\AndroidStudioPROJECT\\LieShooter AS\\plexus.jks')
            storePassword 'dipapulosari'
            keyAlias = 'plexus'
            keyPassword 'dipapulosari'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'com.d4x.cheats'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName '2.1.1'
        ndk.abiFilters 'armeabi-v7a'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.plexus
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    implementation files('C:\\Users\\D4\\Downloads\\zip4j-2.9.0')
}

//

