<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF121212">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date :"

                android:textColor="#FFFFFFFF"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/txtExpired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1x login"
                    android:textColor="#FF2497FF"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="-5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/startBtnView"
            app:cardCornerRadius="5dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#FF2497FF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:tint="@color/colorWhite"
                    android:src="@drawable/start">
                </ImageView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#FFF"
                    android:text="Start" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:id="@+id/stopBtnView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#FFFF0000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:tint="@color/colorWhite"
                    android:src="@drawable/stop">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#FFF"
                    android:text="Stop" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By"
          android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D4XCheats"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            android:layout_marginLeft="-7dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/iconmain"/>


</LinearLayout>
</LinearLayout>