<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF121212">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iconmain"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-50dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-20dp"
                android:layout_height="40dp" >

                <TextView
  android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login!"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#FF212121"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/textUsername"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"

                            android:drawableLeft="@drawable/ic_account"
                            android:drawablePadding="10dp"
                            android:drawableTint="#FFFFFFFF"
                            android:hint="Username"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="#FFFFFFFF"
                            android:textColorHint="#94FFFFFF" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#FF212121"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"

                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:drawableTint="#FFFFFFFF"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="#FFFFFFFF"
                            android:textColorHint="#94FFFFFF" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#2497FF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign In"
                                android:textStyle="bold"
                                android:letterSpacing="0.1"
                                android:textColor="#FFFFFFFF" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get keys?"
                            android:layout_marginLeft="130dp"
                            android:textColor="#FFFFFFFF"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/getKey"
                                android:textStyle="italic|bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" click"
                                android:textColor="#2497FF"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


